<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>QuikPW</Title>
    <Description>Light-weight package designed to quickly and easily generate passwords for you</Description>
  </PropertyGroup>

</Project>
